<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp codebase="" href="launch.jnlp" spec="1.0+">
    <information>
        <title>Sweet-P-Ro v2.30</title>
        <vendor/>
        <homepage href="sapiens.com.ua"/>
        <description>JohnSmotrov@gmail.com</description>
        <description kind="short">Sweet-P-Ro v2.30</description>
    </information>
    <update check="always"/>
    <security>
<all-permissions/>
</security>
    <resources>
        <j2se java-vm-args="-Djava.security.policy=applet.policy" version="1.7+"/>
        <jar href="Sweet-P-Ro.jar" main="true"/>
    <jar href="lib/ftp4j-1.6.1.jar"/>
<jar href="lib/jcalendar-1.4.jar"/>
<jar href="lib/jxl-2.6.12.jar"/>
<jar href="lib/mysql-connector-java-5.1.24-bin.jar"/>
</resources>
    <applet-desc height="500" main-class="MainPackage.MainForm" name="Sweet-P-Ro v2.30" width="1000">
    </applet-desc>
</jnlp>
